package com.tupatch;

import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.event.lifecycle.FMLCommonSetupEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod.EventBusSubscriber;

@Mod("zombiespampatch")
@EventBusSubscriber(modid = "zombiespampatch")
public class MainMod {

    public MainMod() {
        // Constructor del mod
    }

    @SubscribeEvent
    public static void setup(FMLCommonSetupEvent event) {
        try {
            Class<?> clazz = Class.forName("jeffs_cursed_walking_structures.procedures.ZombieSpamProcedure");
            java.lang.reflect.Method method = clazz.getDeclaredMethod("execute");
            method.setAccessible(true);

            java.lang.reflect.Proxy.newProxyInstance(
                    clazz.getClassLoader(),
                    new Class[]{clazz},
                    (proxy, m, args) -> null
            );
        } catch (ClassNotFoundException e) {
            System.out.println("No se encontró el procedimiento zombiespamprocedure. Todo ok.");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
